# Lactimuu_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developers/lactimuu_prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/lactimuu_prueba/: ActualizarProductos.java  Actualizar_Imagenes_Promocionales.java  Actualizar_Usuarios.java  Crear_Imagen_Promocional.java  Crear_Producto.java  Crear_Usuario.java  DetallesActivity.java  Imagenes_Promocionales.java  InicioActivity.java  Mesa1.java  (+25 more)
app/src/main/res/anim/: anim_x_o.xml
app/src/main/res/drawable/: add_circle.xml  bg_btn.xml  btn_bg_detailed.xml  ic_baseline_add_circle_outline_24_blue.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24_2.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline_24_blue.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_24_blue.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_vpn_key_24.xml  ic_home_2.xml  remove_circle.xml
app/src/main/res/layout/: acerca_de_nosotros_fragment.xml  activity_actualizar_imagenes_promocionales.xml  activity_actualizar_productos.xml  activity_actualizar_usuarios.xml  activity_crear_imagen_promocional.xml  activity_crear_producto.xml  activity_crear_usuario.xml  activity_detalles.xml  activity_estado_clima.xml  activity_game.xml  activity_imagenes_promocionales.xml  activity_inicio.xml  activity_inicio_administrador.xml  activity_inicio_sesion.xml  activity_inicio_sesion_admin_empleado.xml  activity_juego_flappy_bird.xml  activity_main.xml  activity_manual_usuario_empleado.xml  activity_manual_usuario_gerente.xml  activity_manual_usuario_rol_cliente.xml  activity_manual_usuario_rol_empleado.xml  activity_manual_usuario_rol_gerente.xml  activity_menu_juegos.xml  activity_mesa1.xml  activity_mesa2.xml  activity_mesa3.xml  activity_mesa4.xml  activity_mesa5.xml  activity_mesa6.xml  activity_modo_usuario_empleado.xml  activity_para_llevar.xml  activity_placed_order.xml  activity_recuperar_password.xml  activity_subir_imagenes.xml  activity_triqui_traka.xml  activity_ver_imagenes.xml  activity_ver_img_clima.xml  activity_ver_productos.xml  activity_ver_sugerencias.xml  activity_ver_usuarios.xml  (+32 more)
app/src/main/res/menu/: drawer_menu.xml  menu_empleado.xml  menu_gerente.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
