<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lactimuu_prueba.com.optic.lactimuu_prueba.SubirImagenes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_subir_imagen"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Lactimuu App" />

    <TextView
        android:id="@+id/textViewtituloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Agregar Imagen"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_subir_imagen" />

    <Button
        android:id="@+id/boton_escoger"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#ED008C"
        android:text="Escoger Imagen"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtituloai" />

    <ProgressBar
        android:id="@+id/ProgressBarImg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Imagen_producto" />

    <ImageView
        android:id="@+id/Imagen_producto"
        android:layout_width="385dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_escoger" />

    <Button
        android:id="@+id/Boton_Subir_Firestore"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Subir Imagen"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#ED008C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBarImg" />

    <Button
        android:id="@+id/cargarimagenes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cargar Imagen"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#ED008C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBarImg" />

    <EditText
        android:id="@+id/Nombre_Imagen"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:hint="Nombre de la Imagen"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/boton_escoger"
        app:layout_constraintTop_toBottomOf="@+id/textViewtituloai" />

    <TextView
        android:id="@+id/alm_img"
        android:layout_width="14dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBarImg" />

</androidx.constraintlayout.widget.ConstraintLayout>