<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom"
            android:layout_marginTop="55dp">

            <View
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewNameBookingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buzón de Sugerencias"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_margin="30dp"
                android:gravity="center_horizontal" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Nombre (Opcional)"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/editTexttelefono"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Telefono (Opcional)"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="48dp">

                    <Spinner
                        android:id="@+id/spinnersgr"
                        android:layout_width="185dp"
                        android:layout_height="56dp"
                        android:entries="@array/Asunto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ED008C"
                        android:textSize="20dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/datoAsunto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="28dp">

                    <EditText
                        android:id="@+id/contenido"
                        android:layout_width="312dp"
                        android:layout_height="193dp"
                        android:drawablePadding="10dp"
                        android:elevation="3dp"
                        android:hint="Mensaje"
                        android:padding="20dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ED008C"
                        android:textSize="20dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/crearsgr"
                    android:layout_width="200dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="32dp"
                    android:text="Enviar"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="#ED008C"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/sugerencias_cliente"
        android:layout_gravity="center|top"
        app:civ_border_width="5dp"
        app:civ_border_color="#F0F0F0"
        android:layout_marginTop="165dp"
        android:layout_marginRight="210dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>